# economic-history-yearbook-csl

./: .project  README.md  pom.xml
bibliographies/: zotero_library.bib  zotero_library_smaller.bib
citation-style/: economic-history-yearbook.xml
citation-style/output/: economic-history-yearbook.csl
docs/: index.md
src/csl_edit/: test_csl.java
